apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: kube-logging
  labels:
    k8s-app: fluent-bit
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush         1
        Log_Level     info
        Daemon        off
        Parsers_File  parsers.conf
        HTTP_Server   On
        HTTP_Listen   0.0.0.0
        HTTP_Port     2020


    @INCLUDE input-operator.conf
    @INCLUDE filter-operator.conf
    @INCLUDE output-operator.conf
    @INCLUDE output-monitor.conf
    
  input-operator.conf: |
    [INPUT]
        Name              tail
        Tag               log.ghn_opstech
        Path              /var/log/containers/*.log
        Parser            docker
        DB                /var/log/flb_kube.db
        Mem_Buf_Limit     5MB
        Skip_Long_Lines   On
        Refresh_Interval  10

  filter-operator.conf: |
    [FILTER]
        Name              parser
        Match             log.*
        Key_Name          log
        Parser            docker

    [FILTER]
        Name              grep
        Match             log.*
        Regex             opstech true

    [FILTER]
        Name              rewrite_tag
        Match             log.*
        Rule              $monitor ^(true)$   monitor.$TAG false
        Emitter_name      monitor_re_emitted

    [FILTER]
        Name              rewrite_tag
        Match             log.*
        Rule              $operator ^(true)$   operator.$TAG false
        Emitter_name      operator_re_emitted
    

  output-operator.conf: |
    [OUTPUT]
        Name                es
        Match               operator.*
        Host                ${FLUENT_ELASTICSEARCH_HOST}
        Port                ${FLUENT_ELASTICSEARCH_PORT}
        Replace_Dots        On
        Retry_Limit         False
        Index               log-operator.%Y-%m-%d

  output-monitor.conf: |
    [OUTPUT]
        Name                es
        Match               monitor.*
        Host                ${FLUENT_ELASTICSEARCH_HOST}
        Port                ${FLUENT_ELASTICSEARCH_PORT}
        Replace_Dots        On
        Retry_Limit         False
        Logstash_Format     On
        Logstash_Prefix     k8s-logs
        Logstash_Prefix_key indexName

  parsers.conf: |
    [PARSER]
        Name        docker
        Format      json

