apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-logging-dpl
  labels:
    app: k8s-logging
spec:
  selector:
    matchLabels:
      app: k8s-logging
  replicas: 1
  template:
    metadata:
      labels:
        app: k8s-logging
    spec:
      containers:
        - name: k8s-logging-containers
          image: hoangduc02011998/k8s-logging:v1
          ports:
            - name: k8s-logging
              containerPort: 8082

---
apiVersion: v1
kind: Service
metadata:
  name: k8s-logging-svc
spec:
  selector:
    app: k8s-logging
  ports:
    - name: http
      port: 8082
      nodePort: 30082
  type: NodePort
